

#这是单进程连接池容量
connections_size 10000;

#epoll等待时间
wait_time  50;

#epoll单次最大读取事件数量
event_num  100;

#工作进程数量
worker 1;

#是否以守护进程的形式运行，默认为是
daemon on;

log_level debug;

upstream  cluster1 {
    upstream_server addr=43.138.164.18:9198;
}

#http配置块
http{  

   server 43.138.164.18 
   {       

#           location / {
#	      static on;
#	      set-header Content-Type text/plain\;charset=utf-8\;;
#	   }
           

#           location /fastcgi {

#               fastcgi-pass addr=127.0.0.1:9197;

#	   }

#标记一条请求路径,必须以/符开头     
	   location / {              
                 
                 pipe_buffer_size 65535 b;
		 upstream_recv_buffer_size 65535 b;
#                 static on;          
                 proxy_pass cluster1;
          }
   }   

}








