
connections_size 10000;

wait_time  50;

event_num  100;

worker 1;

accept_lock off;

daemon on;

http{

   server 43.138.164.18 {        

         location / {

	    static on;

	    filetype text/plain;
	 }

         location /action{
	 
	    fastcgi on;

	    fastcgi_address 127.0.0.1 9197;

	    fastcgi_param  REQUEST_METHOD $method;

            fastcgi_param  SERVER_NAME  Hgserver;

	    fastcgi_param  URL         $url-param;
	 }
   }


}





