
connections_size 10000;

wait_time  50;

event_num  100;

worker 1;

accept_lock off;

daemon off;

http{

   server 43.138.164.18 {        

        
         location / {


	     static on;
	     
             root /src/;

	     set-header Content-Type text/plain;


             location /src{
	     
	         static on;
	     
	     }

             location  /action{

	          fastcgi-authorization 127.0.0.1 10000;

                  fastcgi-pass 127.0.0.1 9197;

	          fastcgi-param  REQUEST_METHOD $method;

                  fastcgi-param  SERVER_NAME  Hgserver;

                
                  location /actionxx{
		  
		       fastcgi-pass 127.0.0.1 9197;
		  }


                  location ~ .*epoll.* {
		  
		      fastcgi-authorization 127.0.0.1 9999;

		  }

	    }

            location ~  .*epoll.* {
	    
		fastcgi-pass 127.0.0.1 9197;     
	    
	    }    

       }


   }


}





