

#这是单进程连接池容量
connections_size 10000;

#epoll等待时间
wait_time  50;

#epoll单次最大读取事件数量
event_num  100;

#工作进程数量
worker 1;

#防止惊群的accept锁
accept_lock off;

#是否以守护进程的形式运行，默认为是
daemon off;

#http配置块
http{  

   server 43.138.164.18 
   {        
#标记一条请求路径,必须以/符开头     
	   location / {

              proxy_pass 43.138.164.18 9197;

         }
   }

}





