

#这是单进程连接池容量
connections_size 10000;

#epoll等待时间
wait_time  50;

#epoll单次最大读取事件数量
event_num  100;

#工作进程数量
worker 2;

#防止惊群的accept锁
accept_lock off;

#是否以守护进程的形式运行，默认为是
daemon off;

#http配置块
http{  

   server 43.138.164.18 
   {        

         #标记一条请求路径,必须以/符开头     
         location / {

             #表示该路径为静态文件，请求直接读取
             static on;
             
	     #静态的设置响应的头部信息
	     set-header Content-Type text/plain;

         }

        location /action{
	
	   #直接透传请求到后台服务器
	   fastcgi-pass 127.0.0.1 9197;
	
	}

   }


}





