
connections_size 10000;

wait_time  50;

event_num  100;

worker 1;

accept_lock off;

http{

   server 43.138.164.18 {        

         location / {

	    static on;

	    filetype text/plain;
	 }

         location /action{
	 
	    fastcgi on;

	 }
   }


}





