
connections_size 100000;

wait_time  50;

event_num  100;

worker 2;

accept_lock off;

http{

   server 43.138.164.18 {        

         location /include{

            static  on;
            filetype text/plain;

         }

         location = /hg.conf{
	 
	    static on;
	    filetype text/plain;
	 
	 }

         location /src{

            static  on;
            filetype text/plain;

         }
   }


}





